# Database Configuration
DB_HOST=sql7.freesqldatabase.com
DB_USER=sql7816905
DB_PASSWORD=Jyn2CsKhpF
DB_NAME=sql7816905 
# Local:    elixo_zero_lisboa

# Encryption Key (for AES)
ENCRYPTION_KEY=my-secret-key-123
